{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore.Database.Command": "Warning", "Yarp.ReverseProxy": "Warning" } },
  "AllowedHosts": "localhost;127.0.0.1",
  "Storage": { "Root": "Storage" },
  "Security": { "KnownProxies": [] },
  "Browser": {
    "Headless": false,
    "NavigationTimeoutMs": 60000,
    "GenerationTimeoutSeconds": 600,
    "StableSeconds": 8,
    "Selectors": {
      "Composer": "#prompt-textarea",
      "LoggedIn": "[data-testid='accounts-profile-button']",
      "LoggedOut": "[data-testid='login-button']",
      "Send": "[data-testid='send-button']",
      "Stop": "[data-testid='stop-button']",
      "Assistant": "[data-message-author-role='assistant']",
      "GeneratedImage": "img[alt*='Generated'], img[alt*='generated'], img[alt*='تصویر']",
      "FileInput": "input[type='file']",
      "AttachmentMenu": "button[aria-label*='Add photos'], button[aria-label*='Attach'], button[data-testid='composer-plus-btn']",
      "UploadReady": "button[aria-label*='Remove file'], button[aria-label*='Remove attachment']",
      "UploadBusy": "[role='progressbar']"
    }
  }
}
